{
  "id_map": {},
  "mod_elements": [
    {
      "name": "AdminSword",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "admin_sword"
    },
    {
      "name": "AdminTools",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "admin_tools"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.admin_mod.admin_sword": "Admin Sword",
      "itemGroup.tabadmin_tools": "Admin Tools"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "admin_mod",
    "modName": "Admin mod",
    "version": "0.2.1",
    "description": "Adds tools for server administrators",
    "author": "Luis64_gamer, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.adminmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}